
body {
	background: #f2f2f2;
}

h1, h2, h3, h4, h5 {
	font-family: "Lato", "Helvetica Neue", sans-serif;
	letter-spacing: -0.1ex;
	color: #47b1ff;
}

#header {
	border-top: 12px solid #47b1ff;
	background: #fff;
	padding: 40px 0 20px;

	.inner {
		padding-bottom: 40px;
	}

	.logo {
		float: left;
		margin-right: 40px;
	}

	h1 {
		font-weight: 100;
		font-size: 60px;
		color: #47b1ff;
		margin: 0;
		line-height: 150px;
	}

	.description {
		font-size: 16px;
		font-weight: 200;
		line-height: 1.44;
		b {
			font-weight: 500;
		}
	}
}

#content {
	padding: 40px 0;
	p {
		font-weight: 200;
		padding-right: 2em;
	}
	hr {
		margin: 40px 0;
		background: lighten(#47b1ff, 24);
		border: 0;
		height: 1px;
	}
}

.reference {
	margin-top: 10px;
	margin-bottom: 5px;
	font-size: 12px;
	line-height: 20px;
	border-radius: 2px;
	border: 1px solid #eee;
	background-color: #fff;
	-webkit-font-smoothing: antialiased;
}

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {}
